MONGO_URI = "mongodb+srv://Kaipulla:<Kaipulla1045>@project-k.pwflt.mongodb.net/?retryWrites=true&w=majority&appName=Project-K"
PORT = 1045
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET="Kaipulla1045"

